<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5px">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Table Of :"
        android:layout_weight="0.5"
        android:textSize="20dp"
        android:gravity="right"/>
    <EditText
        android:id="@+id/TableNumberValue"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
        android:numeric="integer"
        android:maxLength="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5px">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start From :"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:gravity="right"/>
        <EditText
            android:id="@+id/TableStartValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:numeric="integer"
            android:maxLength="5"/>
    </LinearLayout>



    <Button

        android:layout_marginTop="10dp"
        android:id="@+id/CalculateButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"

        android:text="View Table"
        android:background="#94adee"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#c2fdf3"
        android:layout_marginTop="10dp">

   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/TableLinearView"
       android:orientation="vertical"
       android:paddingBottom="15dp">
   </LinearLayout>
</ScrollView>
</LinearLayout>